{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
.DS_STORE\
\
/dist/\
/bazel-out\
/integration/bazel/bazel-*\
*.log\
node_modules\
\
# Include when developing application packages.\
pubspec.lock\
.c9\
.idea/\
.devcontainer/*\
!.devcontainer/README.md\
!.devcontainer/recommended-devcontainer.json\
!.devcontainer/recommended-Dockerfile\
.settings/\
.vscode/launch.json\
.vscode/settings.json\
.vscode/tasks.json\
*.swo\
modules/.settings\
modules/.vscode\
.vimrc\
.nvimrc\
\
# Don't check in secret files\
*secret.js\
\
# Ignore npm/yarn debug log\
npm-debug.log\
yarn-error.log\
\
# build-analytics\
.build-analytics\
\
# rollup-test output\
/modules/rollup-test/dist/\
\
# User specific bazel settings\
.bazelrc.user\
\
.notes.md\
baseline.json}